{
  "name": "solaredev",
  "private": true,
  "workspaces": [
    "front",
    "back"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names front,back --prefix-colors magenta,cyan \"npm:dev:front\" \"npm:dev:back\"",
    "dev:front": "npm run dev --workspace front",
    "dev:back": "npm run start:dev --workspace back",
    "build": "npm run build --workspace back && npm run build --workspace front",
    "typecheck": "npm run typecheck --workspace front && npm run typecheck --workspace back"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
